# redis env auto created
KV_URL=xxx
KV_REST_API_URL=xxxx
KV_REST_API_TOKEN=xxxx
KV_REST_API_READ_ONLY_TOKEN=xxxx

# postgresql env auto created
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""